<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFB-UJ-TsD">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pianewbie-->
        <scene sceneID="GJm-GP-FIH">
            <objects>
                <viewController id="1j4-Bf-KD6" customClass="MainViewController" customModule="Pianewbie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEd-N3-ab5">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-ae-DVR">
                                <rect key="frame" x="18" y="806" width="1330" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-yX-flj">
                                        <rect key="frame" x="8" y="-8" width="1330" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJZ-yX-flj" firstAttribute="leading" secondItem="9vN-Gf-SjO" secondAttribute="leading" constant="8" id="HHs-mo-oS4"/>
                                    <constraint firstItem="cJZ-yX-flj" firstAttribute="trailing" secondItem="9vN-Gf-SjO" secondAttribute="trailing" constant="248" id="U5L-Zk-f1F"/>
                                    <constraint firstItem="cJZ-yX-flj" firstAttribute="bottom" secondItem="9vN-Gf-SjO" secondAttribute="bottom" constant="120" id="VRh-6w-gFA"/>
                                    <constraint firstAttribute="height" constant="200" id="cqp-k6-R3g"/>
                                    <constraint firstItem="9vN-Gf-SjO" firstAttribute="top" secondItem="cJZ-yX-flj" secondAttribute="top" constant="8" id="fF0-Ns-fcP"/>
                                    <constraint firstItem="cJZ-yX-flj" firstAttribute="height" secondItem="ayl-Yv-YjT" secondAttribute="height" id="jrY-al-qgH"/>
                                    <constraint firstItem="cJZ-yX-flj" firstAttribute="width" secondItem="ayl-Yv-YjT" secondAttribute="width" id="mb9-3e-dva"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9vN-Gf-SjO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ayl-Yv-YjT"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-Rw-HeT">
                                <rect key="frame" x="18" y="676" width="1330" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View for midi controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-5a-Rx2">
                                        <rect key="frame" x="626" y="50" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5UN-wE-GdT"/>
                                    <constraint firstItem="SDI-5a-Rx2" firstAttribute="centerX" secondItem="e8A-Rw-HeT" secondAttribute="centerX" id="Yy9-lE-uhd"/>
                                    <constraint firstItem="SDI-5a-Rx2" firstAttribute="centerY" secondItem="e8A-Rw-HeT" secondAttribute="centerY" id="dXh-ye-XVr"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-bF-QDd">
                                <rect key="frame" x="16" y="640" width="1334" height="31"/>
                                <color key="tintColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yuw-6n-2rr"/>
                                </constraints>
                                <connections>
                                    <action selector="SliderResponser:" destination="1j4-Bf-KD6" eventType="valueChanged" id="bbi-Mo-kfC"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-Cl-eqI">
                                <rect key="frame" x="18" y="79" width="1330" height="555"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View for piano sheets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-C7-HaX">
                                        <rect key="frame" x="626" y="257" width="164" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="ZMy-C7-HaX" firstAttribute="centerX" secondItem="ehV-Cl-eqI" secondAttribute="centerX" id="8s9-gu-0xz"/>
                                    <constraint firstItem="ZMy-C7-HaX" firstAttribute="centerY" secondItem="ehV-Cl-eqI" secondAttribute="centerY" id="oRO-b6-aI0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8U-c9-DcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j8U-c9-DcF" firstAttribute="trailing" secondItem="6z0-ae-DVR" secondAttribute="trailing" constant="18" id="2Vf-al-PEJ"/>
                            <constraint firstItem="W1O-bF-QDd" firstAttribute="leading" secondItem="j8U-c9-DcF" secondAttribute="leading" constant="18" id="5jE-ZP-GZZ"/>
                            <constraint firstItem="6z0-ae-DVR" firstAttribute="leading" secondItem="j8U-c9-DcF" secondAttribute="leading" constant="18" id="60r-y5-VHZ"/>
                            <constraint firstItem="ehV-Cl-eqI" firstAttribute="leading" secondItem="j8U-c9-DcF" secondAttribute="leading" constant="18" id="84b-ei-j6P"/>
                            <constraint firstItem="j8U-c9-DcF" firstAttribute="trailing" secondItem="e8A-Rw-HeT" secondAttribute="trailing" constant="18" id="ASB-PH-8uO"/>
                            <constraint firstItem="ehV-Cl-eqI" firstAttribute="bottom" secondItem="W1O-bF-QDd" secondAttribute="bottom" constant="-36" id="FTa-6O-pYy"/>
                            <constraint firstItem="j8U-c9-DcF" firstAttribute="trailing" secondItem="W1O-bF-QDd" secondAttribute="trailing" constant="18" id="IR2-K2-Zwz"/>
                            <constraint firstItem="j8U-c9-DcF" firstAttribute="trailing" secondItem="ehV-Cl-eqI" secondAttribute="trailing" constant="18" id="OBJ-g3-WMk"/>
                            <constraint firstItem="e8A-Rw-HeT" firstAttribute="top" secondItem="6z0-ae-DVR" secondAttribute="top" constant="-130" id="WnN-39-kJ7"/>
                            <constraint firstItem="ehV-Cl-eqI" firstAttribute="top" secondItem="j8U-c9-DcF" secondAttribute="top" constant="9" id="X95-9x-xou"/>
                            <constraint firstItem="e8A-Rw-HeT" firstAttribute="leading" secondItem="j8U-c9-DcF" secondAttribute="leading" constant="18" id="a5q-Vr-nzZ"/>
                            <constraint firstItem="W1O-bF-QDd" firstAttribute="top" secondItem="e8A-Rw-HeT" secondAttribute="top" constant="-36" id="e2D-xV-d2M"/>
                            <constraint firstItem="j8U-c9-DcF" firstAttribute="bottom" secondItem="6z0-ae-DVR" secondAttribute="bottom" constant="18" id="iW9-zV-M9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pianewbie" id="HrR-uS-m2F">
                        <barButtonItem key="leftBarButtonItem" title="item" image="doc.badge.plus" catalog="system" id="JNd-Z4-20i"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="ixC-Ol-mDo"/>
                            <barButtonItem title="Item" image="pianokeys" catalog="system" id="2zN-x9-JW0"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ScrollSlider" destination="W1O-bF-QDd" id="6Fh-LJ-JFZ"/>
                        <outlet property="tmpScrollView" destination="6z0-ae-DVR" id="fbo-yu-chz"/>
                        <outlet property="tmpView" destination="cJZ-yX-flj" id="f8x-qQ-saq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFh-su-x6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.58418740849194" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SI6-vE-ZSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFB-UJ-TsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gR-Sf-3FE">
                        <rect key="frame" x="0.0" y="20" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1j4-Bf-KD6" kind="relationship" relationship="rootViewController" id="I9r-18-gbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI9-sk-lYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545.53440702781836" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.plus" catalog="system" width="119" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pianokeys" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
